VITE_SUPABASE_PROJECT_ID="vbsyluhfkroppmpvmbwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZic3lsdWhma3JvcHBtcHZtYnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzMwMDIsImV4cCI6MjA3NzA0OTAwMn0.iJ3z_mbgFwqRKSh4YY60Bm9zbKbSPGzlcvwDtHA2FfI"
VITE_SUPABASE_URL="https://vbsyluhfkroppmpvmbwn.supabase.co"
